<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LOST REFUGE | home</title>
    <meta name="description" content="Sanctuary for those who are on their way home." />
    <meta name="referrer" content="no-referrer" />
    <meta name="author" content="Lewis" />
    <link rel="stylesheet" href="/CSS/neobrute-structure.css" />
    <link rel="stylesheet" href="/CSS/neobrute-style.css" />
  </head>
  <body>
    <main style="display: flex; flex-flow: row nowrap; justify-content: center">
      <nav>
        <a href="/home.html">home</a><br />
        <a href="/about.html">about</a><br />
        <a href="/blog.html">blog</a><br />
        <hr />
        <a href="/binder.html">binder</a> <br />
        <a href="/commonplace.html">commonplace</a><br />
        <a href="/playground.html">playground</a> <br />
        <hr />
        <a href="/gallery/index.html">gallery </a><br />
        <a href="/notebook.html">writing</a> <br />
        <a href="/comms.html">commissions</a> <br />
        <hr />
        <a href="/links.html">links</a> <br />
        <a href="/credits.html">credits</a> <br />
        <a href="/sitemap.html">sitemap</a>
      </nav>
      <div class="dashboard">
        <header>
          <img src="/IMAGES/crest.png" />
          <h1><a href="#" id="home">Lost Refuge</a> \ home</h1>
        </header>
        <div class="contain latest">
          <h2>// greeting</h2>
          <div class="text">
            <p>Hey there, welcome to my site. There's a nav bar to the left, some empty space to the right, and a whole lot of stuff inbetween. If you see anything you like, let me know. If you see anything you don't like you can still let me know. Expect to see digital art, writing, and a <span title="I almost said 'shit-ton' here... case in point.">whole lot</span> of swearing.</p>
          </div>
        </div>

        <div class="contain" style="grid-column: 5 / 7">
          <h2>// Updates <small>(scrolling)</small></h2>
          <div class="text" style="overflow-y: scroll; width: 105%">
            <!--update-->
            <h3><time datetime="2024-01-26">01.26.24</time></h3>
            <p>I've learned my lesson. If you're using Melonking's gallery maker do NOT attempt to add any code in the .txt file... this is probably obvious, however, I am both stubborn and love trying ill-advised things <3</p>
            <!--next update-->
            <hr />
            <h3><time datetime="2024-01-26">01.26.24</time></h3>
            <p>I've learned my lesson. If you're using Melonking's gallery maker do NOT attempt to add any code in the .txt file... this is probably obvious, however, I am both stubborn and love trying ill-advised things <3</p>
            <!--next update-->
            <br />
          </div>
        </div>

        <div class="contain" style="grid-column: 1 / 4">
          <h2>// Recent pages and posts</h2>
          <div class="table-wrap">
            <div class="table" role="table">
              <div class="row" role="row">
                <div class="cell" role="columnheader">Date</div>
                <div class="cell" role="columnheader">Title</div>
                <div class="cell" role="columnheader">Desc.</div>
              </div>
              <a class="row" role="row" href="/blog/personal/02082024.html">
                <div class="cell" role="cell">02.08.2024</div>
                <div class="cell" role="cell">Untitled Blog Post</div>
                <div class="cell" role="cell">Personal blog.</div>
              </a>
              <a class="row" role="row">
                <div class="cell" role="cell">...</div>
                <div class="cell" role="cell">...</div>
                <div class="cell" role="cell">...</div>
              </a>
              <a class="row" role="row">
                <div class="cell" role="cell">...</div>
                <div class="cell" role="cell">...</div>
                <div class="cell" role="cell">...</div>
              </a>
              <a class="row" role="row">
                <div class="cell" role="cell">...</div>
                <div class="cell" role="cell">...</div>
                <div class="cell" role="cell">...</div>
              </a>
              <a class="row" role="row">
                <div class="cell" role="cell">...</div>
                <div class="cell" role="cell">...</div>
                <div class="cell" role="cell">...</div>
              </a>
              <a class="row" role="row">
                <div class="cell" role="cell">...</div>
                <div class="cell" role="cell">...</div>
                <div class="cell" role="cell">...</div>
              </a>
            </div>
          </div>
        </div>
        <div class="contain" style="grid-column: 4 / 6">
          <h2>// Cool Sites</h2>
          <div class="tiles">
            <a href="https://blanketfort.neocities.org/" target="_blank" rel="external"><img src="IMAGES/stamps/site buttons/88x31 blanket fort ani.gif" alt="Blanket Fort" /></a>
            <a href="https://corru.observer/" target="_blank" rel="external"><img src="IMAGES/stamps/site buttons/8831.gif" alt="corru.observer" /></a>
            <a href="https://grauline.neocities.org/" target="_blank" rel="external"><img src="IMAGES/stamps/site buttons/button.png" alt="Grauline" /></a>
            <a href="https://marea.neocities.org/" target="_blank" rel="external"><img src="IMAGES/stamps/site buttons/marea88x31_v2.gif" alt="Marea" /></a>
            <a href="https://camo93.neocities.org/" target="_blank" rel="external"><img src="IMAGES/stamps/site buttons/buttoncamo.png" alt="Camo93" /></a>
            <a href="https://jayeaton.site/" target="_blank" rel="external"><img src="IMAGES/stamps/site buttons/btn-jayeaton.png" alt="Jay Eaton" /></a>
            <a href="https://desertjaguar.casa/" target="_blank" rel="external"><img src="IMAGES/stamps/site buttons/djc1.png" alt="Desert Jaguar" /></a>
            <a href="https://leusyth.neocities.org/" target="_blank" rel="external"><img src="IMAGES/stamps/site buttons/leusyth.png" alt="Leusyth's Webspace" /></a>
            <a href="https://freckleskies.neocities.org/" target="_blank" rel="external"><img src="IMAGES/stamps/site buttons/skybutton.gif" alt="Freckleskies" /></a>
            <a href="https://pocl.vip/" target="_blank" rel="external"><img src="IMAGES/stamps/site buttons/poclbutton.gif" alt="pocl.v" /></a>
            <a href="https://inaka.moe/" target="_blank" rel="external"><img src="IMAGES/stamps/site buttons/inaka_c.gif" alt="Inaka" /></a>
            <a href="https://silentsuburbia.neocities.org/" target="_blank" rel="external"><img src="IMAGES/stamps/site buttons/silent-suburbia-button-animated.gif" alt="Silent Suburbia" /></a>
          </div>
          <center>Visit <a href="links.html">this page</a> for more interesting links!</center>
        </div>
        <div class="contain moon">
          <h2>Skyless Moon</h2>
          <div id="contain_moon">
            <div></div>
            <div style="filter: drop-shadow(0 0 39px rgb(61, 41, 100))"></div>
            <div>.</div>
            <div style="font-size: small">.</div>
          </div>
          <script>
            (function () {
              var d = new Date().getDate();
              var m = document.querySelectorAll("#contain_moon div");
              var a = new XMLHttpRequest();
              var url = "https://www.icalendar37.net/lunar/api/?lang=en&month=" + (new Date().getMonth() + 1) + "&year=" + new Date().getFullYear() + "&size=130&lightColor=rgb(174,201,200)&shadeColor=rgb(22,14,36)&LDZ=" + new Date(new Date().getFullYear(), new Date().getMonth(), 1) / 1000 + "";
              m[1].style.height = "130px";
              a.onreadystatechange = function () {
                if (a.readyState == 4 && a.status == 200) {
                  var b = JSON.parse(a.responseText);
                  m[1].innerHTML = b.phase[d].svg;
                  if (typeof moon_widget_loaded == "function") moon_widget_loaded(b);
                  m[2].innerHTML = b.phase[d].npWidget;
                  m[3].innerHTML = "Next full moon<br>" + b.nextFullMoon;
                }
              };
              a.open("GET", url, true);
              a.send();
            })();
          </script>
        </div>
        <div class="contain" style="grid-column: 1 / 3">
          <h2>// Idiom of the Day</h2>
          <div class="text" style="overflow-y: scroll; width: 105%">
            <script language="JavaScript" src="https://feedroll.com/rssviewer/feed2js.php?src=https%3A%2F%2Fwww.thefreedictionary.com%2F_%2FWoD%2Frss.aspx%3Ftype%3Didiom&num=1&desc=1&utf=y&css=idiom" charset="UTF-8" type="text/javascript"></script>

            <noscript>
              <a href="https://feedroll.com/rssviewer/feed2js.php?src=https%3A%2F%2Fwww.thefreedictionary.com%2F_%2FWoD%2Frss.aspx%3Ftype%3Didiom&num=1&desc=1&utf=y&css=idiom&html=y">View RSS feed</a>
            </noscript>
          </div>
        </div>
        <div class="contain status">
          <h2>// Status</h2>
          <div class="text">
            <a href="https://www.imood.com/users/2405"><img src="https://moods.imood.com/display/uname-2405/fg-e80037/trans-1/imood.gif" alt="The current mood of 2405 at www.imood.com" border="0" /></a>
            <div id="statuscafe">
              <div id="statuscafe-username"></div>
              <div id="statuscafe-content"></div>
            </div>
            <script src="https://status.cafe/current-status.js?name=2405" defer></script>
          </div>
        </div>
        <div class="contain" style="grid-column: 5 / 7">
          <h2>// Appreciation Speaker</h2>
          <div class="text">
            <h3><time datetime="2024-02-05">02.05.24</time></h3>
            <p>My favorite author gave me permission to complete a project based off of her work :) I'm ver excited.</p>
            <p style="text-align: right; margin: 0; padding: 0">
              <a href="/binder/nice-things-archive.html">archive</a>
            </p>
          </div>
        </div>
        <div style="grid-column: 1/7"><div style="padding: 1%; background-image: url(/IMAGES/pixel/da10.gif)"></div></div>
      </div>
      <div class="emptyspace"></div>
    </main>
  </body>
</html>

<!-- <svg viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg" style="width:1em; height:1em; vertical-align:middle; fill:currentColor">
    <path d="M1226.667 267c88.213 0 160 71.787 160 160v426.667H1280v-160H106.667v800C106.667 1523 130.56 1547 160 1547h1066.667c29.44 0 53.333-24 53.333-53.333v-213.334h106.667v213.334c0 88.213-71.787 160-160 160H160c-88.213 0-160-71.787-160-160V427c0-88.213 71.787-160 160-160Zm357.706 442.293 320 320c20.8 20.8 20.8 54.614 0 75.414l-320 320-75.413-75.414 228.907-228.906H906.613V1013.72h831.254L1508.96 784.707l75.413-75.414Zm-357.706-335.626H160c-29.44 0-53.333 24-53.333 53.333v160H1280V427c0-29.333-23.893-53.333-53.333-53.333Z" fill-rule="evenodd"></path>
</svg> -->
